<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel = "shortcut icon" href = "../iconeRocketF.ico" type = "image/x-icon">
    <title>Segunda Atividade</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-style: normal;
        }
        h1, h2 {
            font-family: 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em;
        }
        p {
            font: normal 1em 'Work Sans', serif;
            text-align: justify;
            text-indent: 16px;
        }
    </style>
</head>

<body>
    <h1 style = "font-weight: bolder; font-size: 3em; text-align: center;">Famílias de fontes com CSS3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae reiciendis incidunt tempore vero eum possimus tenetur magnam mollitia exercitationem, libero dolor assumenda, adipisci molestias cumque architecto itaque, veritatis laudantium aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, minima! Sit eligendi molestiae praesentium consequuntur harum. Similique iure, facere, magni itaque tempora porro tempore voluptatum, eligendi explicabo ex nostrum culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae recusandae quis impedit aspernatur vitae quo quaerat ea reprehenderit repellat porro ipsam, itaque, tempora deleniti ut quibusdam distinctio natus nisi cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam dolor molestiae in animi laborum. Officiis debitis vel iure, similique consequuntur assumenda, dignissimos nisi blanditiis reprehenderit magni architecto. Debitis, natus rem?</p><br>
    <h2>O que são fontes?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id itaque iste rerum a eligendi ab impedit quam ipsam ea inventore, deserunt expedita enim atque nihil aliquam molestiae iure, dolore sint! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non illo deleniti quod ipsa inventore nemo, est corporis, nulla autem reiciendis molestias officiis iste fuga eos sit, aut nostrum illum error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus optio accusamus consequatur ipsa placeat, voluptate nostrum architecto vero at eligendi tempore laudantium molestias! Repellat incidunt amet minima obcaecati totam.</p><br>
    <h2>O que são as famílias das fontes?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem soluta perspiciatis cumque at adipisci saepe, totam deserunt numquam neque mollitia in amet consequuntur iure laborum, optio dolorum quasi voluptates dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quos quod accusantium architecto! Quo, magni non commodi placeat atque suscipit ipsum pariatur totam maxime veniam, nostrum veritatis laborum similique explicabo.</p>
</body>
</html>