<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel = "shortcut icon" href = "../iconeRocketF.ico" type = "image/x-icon">
    <title>Terceira Atividade</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @font-face {
            font-family: 'Krinkes';
            src: url('fontes/KrinkesRegularPERSONAL.ttf') format('opentype');
        }
        @font-face {
            font-family: 'Give a Hoot';
            src: url('fontes/GiveAHootExBdObl.otf') format('opentype');
        }
        h2 {
            font: normal bold 2em;
        }
        p {
            font: normal normal 1em;
            text-align: justify;
            text-indent: 16px;
        }
    </style>
</head>

<body>
    <h1 style = "font: normal bolder 3em 'Fredericka the Great', cursive; text-align: center;">Utilizando fontes externas em CSS3 (Fredericka)</h1><br>
    <h2 style = "font-family: 'Jost', sans-serif;">Usando o Google Fonts (Jost)</h2>
    <p style = "font-family: 'Jost', serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus rerum molestiae dicta minus, aliquid est quas libero tempora! Voluptas nisi similique aliquam deleniti nesciunt ut fugit explicabo impedit quis sit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, accusamus at. Sunt aliquid, earum unde a ad temporibus hic, similique possimus, eligendi rem provident cupiditate quidem iste. Odit, ipsa aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam aliquam explicabo earum ea repudiandae doloribus molestiae placeat natus, hic, sed molestias suscipit. Quos veniam doloremque quis. Dolorum sunt sapiente accusamus.</p><br>
    <h2 style = "font-family: 'Krinkes', sans-serif;">Usando o DaFont (Krinkes)</h2>
    <p style = "font-family: 'Krinkes', serif;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum exercitationem accusantium numquam hic laudantium tenetur quisquam in repudiandae! Maiores, commodi iure. Nostrum magnam, fugit obcaecati explicabo totam adipisci aperiam ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione eum, a praesentium eligendi cumque sunt, quo consequuntur omnis sed ipsa corrupti distinctio iure hic! Deserunt omnis hic cupiditate iure ratione? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, accusamus at. Sunt aliquid, earum unde a ad temporibus hic, similique possimus, eligendi rem provident cupiditate quidem iste. Odit, ipsa aliquid.</p><br>
    <h2 style = "font-family: 'Plus Jakarta Sans', sans-serif;">Usando o Fonts Ninja (Plus Jakarta Sans)</h2>
    <p style = "font-family: 'Plus Jakarta Sans', serif;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident ad maiores, necessitatibus sunt id officia animi! Exercitationem recusandae suscipit possimus laudantium. Amet qui voluptas ad libero. Quod necessitatibus dolorum corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias debitis reprehenderit sunt nostrum consectetur laborum ducimus fugiat numquam id perferendis non, similique dolore enim atque incidunt, voluptatibus sequi cum distinctio? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora magnam aut sit necessitatibus pariatur. Molestias nam vero officiis, odit porro eos explicabo ipsa ea vel, repellat aperiam tempore labore ipsum.</p><br>
    <h2 style = "font-family: 'Give a Hoot', sans-serif;">Usando o WhatFontIs (Give a Hoot)</h2>
    <p style = "font-family: 'Give a Hoot', serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quisquam dolorem laudantium dicta possimus, eveniet hic, dolore qui aspernatur ex eos veniam ipsum consequuntur nesciunt totam, veritatis non perspiciatis libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ut quam ipsum fugit? Consequuntur at corporis consectetur laboriosam deserunt esse accusamus tempore molestias facere facilis unde explicabo voluptates, necessitatibus autem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora magnam aut sit necessitatibus pariatur. Molestias nam vero officiis, odit porro eos explicabo ipsa ea vel, repellat aperiam tempore labore ipsum.</p>
</body>
</html>