<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel = "shortcut icon" href = "../icone/iconeRocketF.ico" type = "image/x-icon">
    <title>Primeira Atividade</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 255, 255, 0.5);
        }
        div#n1 {
            background-color: #22e5d7;
        }
        div#n2 {
            background-color: #e8bcfe;
        }
        div#n3 {
            background-image: linear-gradient(to right, #cf4281, #4F1931);
        }
        div#n4 {
            background-image: linear-gradient(to bottom, #53FD86, #047D28);
        }
        div#n5 {
            background-image: url(imagens/pattern001.png);
        }
        div#n6 {
            background-image: url(imagens/pattern002.png);
        }
        div#n7 {
            background-image: url(imagens/pattern003.png);
        }
        .center {
            text-align: center;
        }
        .content {
            height: 250px;
            width: 250px;
            margin: 10px 5px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 class = "center">Trabalhando com imagens de fundo</h1>
    <div class = "center">
        <div id = "n1" class = "content">

        </div>
        <div id = "n2" class = "content">

        </div>
        <div id = "n3" class = "content">

        </div>
        <div id = "n4" class = "content">

        </div>
        <div id = "n5" class = "content">

        </div>
        <div id = "n6" class = "content">

        </div>
        <div id = "n7" class = "content">

        </div>
    </div>
</body>
</html>