<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel = "shortcut icon" href = "../icone/iconeRocketF.ico" type = "image/x-icon">
    <title>Segunda Atividade</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 255, 255, 0.5);
        }
        div#n1 {
            background-image: url(imagens/pattern001.png);
            background-repeat: no-repeat;
        }
        div#n2 {
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-x;
        }
        div#n3 {
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-y;
        }
        .center {
            text-align: center;
        }
        .content {
            height: 425px;
            width: 425px;
            margin: 10px 5px;
            border: 2px solid black;
            border-radius: 10px;
            background-size: 50px 50px;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 class = "center">Trabalhando com imagens de fundo (background-repeat)</h1>
    <div class = "center">
        <div id = "n1" class = "content">

        </div>
        <div id = "n2" class = "content">

        </div>
        <div id = "n3" class = "content">

        </div>
    </div>
</body>
</html>