<!DOCTYPE html>
<html lang = "pt-br">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel = "shortcut icon" href = "../iconeRocketF.ico" type = "image/x-icon">
    <title>Sétima Atividade.2</title>
    <style>
        body, h1, h2, h3, p, a {
            padding: 5px;
            margin: 5px;
        }
        header, main, footer {
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        header {
            background-color: rgba(255, 144, 144, 0.5);
        }
        nav {
            background-color: rgb(255, 144, 144);
        }
        main {
            background-color: rgba(144, 255, 144, 0.5);
        }
        article {
            background-color: rgb(124, 255, 124);
        }  
        aside {
            background-color: rgb(64, 255, 64);

        }
        footer {
            background-color: rgba(144, 144, 255, 0.5);
        }
        h1, h2, h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2, h3, p {
            font-style: normal;
        }
        h1 {
            font: bolder 3em;
        }
        h2 {
            font: bold 2em;
        }
        p {
            font: normal 1em Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
        }
        p#rodape {
            margin: 0;
            background-color: rgb(144, 144, 255);
        }
        a#linkback {
            padding: 0;
            margin: 0;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: darkblue;
        }
        a:active {
            color: red;
        }
        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1 class = "center">Utilizando a tag &lt;header&gt; para demarcar o cabeçalho do site</h1><br>
        <nav>
            <a href = "#">Link</a>
            <a href = "#">Link</a>
            <a href = "#">Link</a>
            <a href = "#">Link</a>
        </nav>
    </header><br>
    
    <main>
        <h2 class = "center">Utilizando a tag &lt;main&gt; para demarcar o conteúdo principal do site</h2><br>
        <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid beatae cupiditate iste ratione libero, consectetur provident earum, labore iure aliquam veritatis laudantium dicta quod facilis debitis praesentium perspiciatis, quidem neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, saepe. Libero laboriosam in sit, et tenetur consectetur magnam, laudantium facilis maxime non ratione, amet nam sapiente illum reprehenderit molestiae ut.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum ad laudantium optio ex? Laboriosam quae molestias labore voluptas aliquam repellat officia ad sunt praesentium iste ab blanditiis, dolores dolor provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id soluta culpa illo voluptatibus, ipsam aspernatur itaque ullam ad sit, quis tenetur delectus ab eligendi dicta atque, cupiditate fuga quae tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aut sit praesentium omnis voluptatibus enim eligendi, nostrum, ex animi numquam ipsa quaerat sed nulla vel, dignissimos illo fuga tempore doloribus.</p><br>
            <aside>
                <p>Notícia escrita por <strong>João Luiz da Silva Motta</strong>.</p>
            </aside>
        </article>
    </main><br>
    
    <footer>
        <h3 class = "center">Utilizando a tag &lt;footer&gt; para demarcar o rodapé do site</h3><br>
        <p id = "rodape" class = "center">Site criado por <strong>João Luiz</strong>.</p>
    </footer>
    <br><p id = "voltar" class = "center"><a id = "linkback" href = "index.html" target = "_self" rel = "prev">clique aqui</a> para voltar para a página principal.</p>
</body>
</html>